buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.10.+'
	}
}

apply plugin: 'android'

dependencies {
	 compile fileTree(dir: 'libs', include: '*.jar')
}

android {

	compileSdkVersion 19
    buildToolsVersion "19.0.0"

	/* ci编译时跳过 */
	lintOptions {
        abortOnError false
    }
	
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
	
}