<?xml version="1.0" encoding="utf-8"?>
<!--
 * 掌上长大-长江大学校园安卓应用
 *
 * Copyright (C) 2014-2016 Rex Lee <duguying2008@gmail.com>
 *
 * This program is free and opensource software; 
 * you can redistribute it and/or modify
 * it under the terms of the MIT License
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_normal"
    android:minHeight="30dp"
    android:minWidth="85dp"
    android:updatePeriodMillis="1000" >

</appwidget-provider>