<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/library_title"
            android:layout_width="fill_parent"
            android:layout_height="52sp"
            android:layout_weight="1"
            android:background="@drawable/yangtzeu_main_title"
            android:gravity="top"
            android:orientation="horizontal" >

        <LinearLayout
                android:layout_width="52sp"
                android:layout_height="52sp"
                android:background="@drawable/main_library"
                android:gravity="bottom"
                android:padding="3dp" >
        </LinearLayout>

        <!-- 四六级 -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/cet"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right|center"
                android:orientation="horizontal" >

            <!-- 保存按钮 -->

            <Button
                    android:id="@+id/get_score_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/yangtzeu_title_btn_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="查分" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#a7bfdd"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="0dp" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"

                    android:gravity="center|right"
                    android:text="准考证号"
                    android:textColor="#000000"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                        android:id="@+id/number"
                        android:layout_gravity="right"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="15" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center|right"
                    android:text="姓名"
                    android:textColor="#000000"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                        android:id="@+id/name"
                        android:layout_gravity="right"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10" >
                </EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView" android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>