<?xml version="1.0" encoding="utf-8"?>
<!--
 * 掌上长大-长江大学校园安卓应用
 *
 * Copyright (C) 2014-2016 Rex Lee <duguying2008@gmail.com>
 *
 * This program is free and opensource software; 
 * you can redistribute it and/or modify
 * it under the terms of the MIT License
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jwc_chafen_btn_b"
    tools:context=".DialogDropList" >

    <ListView
        android:id="@+id/drop_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#888888"
        android:dividerHeight="0.5dp"
        android:entries="@array/news"
        android:headerDividersEnabled="false" >
    </ListView>

</RelativeLayout>