<?xml version="1.0" encoding="utf-8"?>
<!--
 * 掌上长大-长江大学校园安卓应用
 *
 * Copyright (C) 2014-2016 Rex Lee <duguying2008@gmail.com>
 *
 * This program is free and opensource software; 
 * you can redistribute it and/or modify
 * it under the terms of the MIT License
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".JwcChafen" >

    <LinearLayout
        android:id="@+id/notice_title"
        android:layout_width="fill_parent"
        android:layout_height="52sp"
        android:layout_weight="1"
        android:background="@drawable/yangtzeu_main_title"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:background="@drawable/main_notice"
            android:gravity="bottom"
            android:padding="3dp" >
        </LinearLayout>

        <!-- 成绩查询 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="成绩查询"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#a7bfdd"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/drop_list1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="3sp"
            android:background="@drawable/jwc_chafen_btn_b"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6sp"
                android:layout_weight="0.9"
                android:gravity="left"
                android:text="请选择"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6sp"
                android:background="@drawable/jwc_chafen_arrow_b"
                android:gravity="right|center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drop_list2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="3sp"
            android:background="@drawable/jwc_chafen_btn_b"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6sp"
                android:layout_weight="0.9"
                android:gravity="left"
                android:text="请选择"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6sp"
                android:background="@drawable/jwc_chafen_arrow_b"
                android:gravity="right|center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="3sp"
            android:background="@drawable/jwc_chafen_btn_y"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="本学期成绩"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@drawable/jwc_chafen_btn_y"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="全部成绩"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@drawable/jwc_chafen_btn_y"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="学位课成绩"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@drawable/jwc_chafen_btn_y"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="必修课成绩"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>