<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal" >  
  
 
	<!-- 课程名称 -->
    <TextView  
        android:id="@+id/sl_subject_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"  
        android:gravity="center"
        android:textColor="#000000"  
        android:textSize="12sp" />  
  
    <!-- 课程分数 -->

    <TextView
        android:id="@+id/sl_score"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp" />
  
    <!-- 课程学分 -->
    <TextView  
        android:id="@+id/sl_point"
        android:layout_width="42dp"  
        android:layout_height="match_parent"  
        android:gravity="center"
        android:textColor="#000000"  
        android:textSize="12sp" />  
  
    <!-- 年度 -->
    <TextView  
        android:id="@+id/sl_year"
        android:layout_width="43dp"  
        android:layout_height="match_parent"  
        android:gravity="center"
        android:textColor="#000000"  
        android:textSize="12sp" />  
        
    <!-- 学期 -->
    <TextView  
        android:id="@+id/sl_term"
        android:layout_width="42dp"  
        android:layout_height="match_parent"  
        android:gravity="center"
        android:textColor="#000000"  
        android:textSize="12sp" />  
    
    <!-- 类别 -->
    <TextView  
        android:id="@+id/sl_catalog"
        android:layout_width="50dp"  
        android:layout_height="match_parent"  
        android:gravity="center"
        android:textColor="#000000"  
        android:textSize="12sp" /> 
  
</LinearLayout>  